# TestMobile

./: README.md  ad_pagesource_1771897759192.xml  ad_pagesource_1771898311303.xml  pom.xml
src/test/java/config/: DriverFactory.java  MobileConfig.java
src/test/java/pages/alchemy/: AlchemyGamePage.java  AlchemyMainPage.java
src/test/java/pages/alchemy/components/: Advertisement.java  HintMenu.java
src/test/java/pages/vk/: VkMainPage.java  VkPlayerPage.java
src/test/java/tests/: AlchemyTests.java  BaseTest.java  VkVideoTests.java
src/test/java/utils/: LogcatUtils.java
src/test/resources/: mobile.properties
